package com.basic;

/**
 * @Description: 垃圾回收机制的原理和算法
 * @Author: QHB
 * @Date: 2022/10/10 16:34
 */
public class GarbageCollection {
    public static void main(String[] args) {

    }
}
/*
内存管理: Java的内存管理很大程度就是 -- 堆中对象的管理, 包括对象空间的分配和释放

+ 对象空间的分配: 使用new关键字创建对象即可
+ 对象空间的释放: 将对象赋值null即可

垃圾回收过程:
任何一种垃圾回收算法一般要做两件事情:
    1. 发现无用的对象
    2. 回收无用对象占用的内存空间

垃圾回收机制保证可以将 无用的对象 进行回收, 无用的对象是指没有任何变量引用该对象, java的垃圾回收器通过
相关算法发现无用对象, 并进行清除和整理

垃圾回收算法:
    1. 引用计数法 -- 简单, 但无法将循环引用的无用对象识别出来
    2. 引用可达法 -- 根搜索算法, 剩余的无法被找到的节点就是无用的节点

分代垃圾回收机制


内存泄漏: 指堆内存由于某种原因程序未释放, 造成内存浪费, 导致运行速度减慢甚至系统崩溃等
    1. 创建大量的无用对象 -- 大量拼接字符串时候使用StringBuilder
    2. 静态集合类的使用  --  HashMap Vector List等
    3. 各种连接对象未关闭 -- IO流对象 数据库连接对象 网络连接对象等
    4. 监听器使用不当  -- 释放对象时没有删除相应的监听器


 */
