package com.basic;

/**
 * @Description: 内部类
 * @Author: QHB
 * @Date: 2022/10/11 21:46
 */
public class InnerClass {
}
/*
把一个类放在另一个类的内部定义, 称为内部类 inner class.

内部类 -- 成员内部类  -- 非静态内部类  /  静态内部类
         匿名内部类
         局部内部类

内部类提供了更好的封装, 只能让外部类直接访问, 不允许同一个包中的其他类直接访问
内部类可以直接访问外部类的私有属性, 内部类被当成其外部类的成员. 但外部类不能访问内部类的内部属性

非静态内部类对象必须寄存在一个外部类对象里, 非静态内部类可以直接访问外部类的成员, 但反过来不行
非静态内部类不能有静态方法


 */