package com.basic;

/**
 * @Description: 对象和类的详解
 * @Author: QHB
 * @Date: 2022/10/10 14:12
 */
public class ObjectAndClass {
    public static void main(String[] args) {

    }
}
/*

类 class  --  类可以看成是一类对象的模板
对象 object/instance  --  对象可以看成是该类的一个具体实例

对一个类来说, 有三种成员: 属性field 方法method 构造器constructor

属性:
    属性用于定义该类或该类对象包含的数据或者静态特征
    属性的作用范围是整个类体, 在定义成员变量时可以对其初始化(也可以不做初始化, java会使用默认的值对其初始化)

    属性定义的格式


方法:
    方法用于定义该类或该类实例的行为特征和功能实现


构造器 constructor：
    构造器用于对象的初始化, 而不是创建对象
    4个要点:
        构造器通过new关键字调用
        虽有返回值, 但不能定义返回值类型, 不能在构造器里使用return返回某个值
        若没有定义构造器, 则编译器会自动定义一个无参的构造方法
        构造的方法名必须和类名一致


创建对象的步骤:
    1. 分配对象空间, 并将对象成员变量初始化为0或空
    2. 执行属性值的显式初始化
    3. 执行构造方法
    4. 返回对象的地址给相关的变量


参考 OOP_example1


 */